REACT_APP_API_URL=https://tirebackend-production.up.railway.app

# Azure AD Configuration - Actual values from Azure Portal
REACT_APP_AZURE_CLIENT_ID=065f3754-3c30-494b-86bd-ff4ff3b98756
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/875ad673-beae-4720-aca9-1a470796d844
REACT_APP_REDIRECT_URI=https://tire-slt.vercel.app
REACT_APP_AUTH_MODE=mongodb
REACT_APP_SHOW_AUTH_SELECTOR=true